CLUSTER_IP=localhost

# https://hub.docker.com/r/prom/prometheus/tags
PROMETHEUS_VERSION=v2.51.2
# https://hub.docker.com/r/jaegertracing/all-in-one/tags
JAEGER_VERSION=1.56
# https://hub.docker.com/r/grafana/grafana/tags
GRAFANA_VERSION=10.3.4
# https://www.docker.elastic.co/r/elasticsearch
# https://www.docker.elastic.co/r/kibana
ELASTIC_VERSION=8.13.2
# https://hub.docker.com/r/otel/opentelemetry-collector-contrib/tags
OTEL_VERSION=0.99.0

PROMETHEUS_PORT=9090
JAEGERQUERY_PORT=16686
GRAFANA_PORT=3000
ES_PORT=9200
KIBANA_PORT=5601
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_ZPAGES_PORT=55679

CPU_LIMIT=2
GOMAXPROCS=2

MEM_LIMIT=2GiB
# https://tip.golang.org/doc/gc-guide
# https://github.com/open-telemetry/opentelemetry-collector/tree/main/processor/memorylimiterprocessor#best-practices
GOMEMLIMIT=1600MiB # recommend 80% of MEM_LIMIT
JAVA_OPTS=-Xms2g -Xmx2g

MAX_LOG_FILE_SIZE=5m
MAX_LOG_FILE_COUNT=3
