CLUSTER_NAME=otel4debug
CLUSTER_IP=localhost

PROMETHEUS_VERSION=v2.51.0
JAEGER_VERSION=1.56
GRAFANA_VERSION=10.3.4
ELASTIC_VERSION=8.12.2
OTEL_VERSION=0.96.0

PROMETHEUS_PORT=9090
JAEGERQUERY_PORT=16686
GRAFANA_PORT=3000
ES_PORT=9200
KIBANA_PORT=5601
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_ZPAGES_PORT=55679

MEM_LIMIT=1073741824
